.loader
    display: inline-block
    width: 30px
    height: 30px
.loader:after
    content: " "
    display: block
    width: 18px
    height: 18px
    border-radius: 50%
    border: 6px solid #fff
    border-color: #fff transparent #fff transparent
    animation: lds-dual-ring 1.2s linear infinite
@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
