button.button
    width: 343px
    border: 0
    background: #0094FF
    border-radius: 31px
    min-height: 62px
    color: #FFFFFF
    font-size: 18px
    line-height: 22px
    cursor: pointer
    transition: 0.3s
    &:disabled
        background: #A2A2A2
        cursor: not-allowed
