form.register-form
    background: #FFFFFF 0 0 no-repeat padding-box
    border-radius: 8px
    padding: 32px 28px 53px 29px
    h1
        font-weight: bold
        font-size: 28px
        line-height: 34px
        margin: 0 0 37px 0
        text-align: center
    .row
        position: relative
        & + .row
            margin-top: 20px
        &.row-radio
            margin-top: 30px
        &.row-checkbox
            margin-top: 24px
        &.row-button
            margin-top: 37px
        .error
            color: #E82828
            font-size: 10px
            line-height: 13px
            position: absolute
            left: 18px
            top: 100%
