.select
    position: relative
    &:after
        content: ""
        background: url("img/arrow.svg") no-repeat 50% 50%
        position: absolute
        display: block
        width: 11px
        height: 11px
        right: 21px
        top: calc(50% - 4px)
    &.opened:after
        transform: rotate(180deg)
    input
        position: relative
        background: #F5F8FA
        border-radius: 8px
        width: 100%
        border: 0
        font-size: 14px
        line-height: 17px
        padding: 19px 18px 14px
        box-sizing: border-box
        cursor: pointer
    .options
        z-index: 2
        padding: 6px 0
        box-sizing: border-box
        font-size: 14px
        line-height: 36px
        position: absolute
        overflow-y: auto
        overflow-x: hidden
        width: 100%
        max-height: 196px
        background: #FFFFFF
        box-shadow: 0 3px 8px #00000026
        border-radius: 8px
        top: calc(100% + 7px)
        .option
            padding: 0.25px 20px
            cursor: pointer
            &:hover
                background: #F5F8FA
