html, body, #root
    padding: 0
    margin: 0
    background: #102250
    display: flex
    justify-content: center
    align-items: center
    min-height: 100%
    min-width: 100%
    font-family: "Roboto", Arial, sans-serif
    font-size: 14px
    color: #222222

input,button
    &:focus
        outline: none

a
    color: #0094FF
    text-decoration: none
